# bootdo-demo

./: .gitignore  README.md  pom.xml
document/: bootdo-demo.sql
zsyy/: pom.xml
zsyy-admin/: pom.xml
zsyy-admin/src/main/java/cn/ucmed/admin/controller/: AdminFunctionSwitchController.java  BlogController.java  BlogOpenController.java  FileController.java  FontIcoListController.java  HospitalController.java  KindeditorController.java  MsgFlowController.java  NewsNoticeController.java  ProjectController.java  SysBaseController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  ToolController.java
zsyy-admin/src/main/resources/static/admin/css/: login.css
zsyy-admin/src/main/resources/static/admin/editor-app/editor/: oryx.debug.js
zsyy-admin/src/main/resources/static/admin/js/: ajax-util.js  common.js  content.js  echarts-demo.js  gg-bootdo.js  viewer.min.js
zsyy-admin/src/main/resources/static/admin/js/blog/: bContent.js  edit.js
zsyy-admin/src/main/resources/static/admin/js/plugins/bootstrap-table/: bootstrap-table-export.js
zsyy-admin/src/main/resources/static/admin/js/plugins/dataTables/: jquery.dataTables.js
zsyy-admin/src/main/resources/static/admin/js/upload/: jquery.js  upload.js
zsyy-admin/src/main/resources/static/css/: appstyle-v1.0.0.min.css  doctor.css  patientVisitList.css  payStyle.css  rbk-v1.4.0.min.css  rubikui.css
zsyy-admin/src/main/resources/static/css/rubikui/: clinicPayStyle.css  paymentModelCashier.css  report.css
zsyy-admin/src/main/resources/static/css/weui/: weui.css
zsyy-admin/src/main/resources/static/js/: vconsole-test.js
zsyy-admin/src/main/resources/static/js/rubikui/: rbk-v1.4.4.min.js
zsyy-admin/src/main/resources/static/js/weui/: picker.min.js
zsyy-admin/src/main/resources/templates/: detail.html  include.html  index_v1.html  login.html
zsyy-admin/src/main/resources/templates/admin/blog/: add.html  bContent.html  edit.html
zsyy-admin/src/main/resources/templates/admin/blogOpen/: about.html  include_blog.html  main.html  page.html  post.html
zsyy-admin/src/main/resources/templates/admin/demo/: graphEcharts.html
zsyy-admin/src/main/resources/templates/admin/dept/: add.html  dept.html  deptTree.html  edit.html
zsyy-admin/src/main/resources/templates/admin/functionSwitch/: add.html  edit.html  functionSwitch.html
zsyy-admin/src/main/resources/templates/admin/hospital/hospital/: add.html  edit.html  hospitalTree.html  index.html  yhHospitalTree.html
zsyy-admin/src/main/resources/templates/admin/hospital/project/: add.html  edit.html  index.html
zsyy-admin/src/main/resources/templates/admin/menu/: add.html  edit.html  menu.html
zsyy-admin/src/main/resources/templates/admin/newNotice/: add.html  edit.html  list.html
zsyy-admin/src/main/resources/templates/admin/news/msgFlow/: detail.html  index.html
zsyy-admin/src/main/resources/templates/admin/public/: FontIcoList.html
zsyy-admin/src/main/resources/templates/admin/role/: add.html  edit.html  role.html
zsyy-admin/src/main/resources/templates/admin/sysUser/: add.html  edit.html  personal.html  reset_pwd.html  user.html  userTree.html
zsyy-admin/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
zsyy-commom/: pom.xml
zsyy-commom/src/main/java/cn/ucmed/common/api/: Api.java  LoginStatusApi.java  WechatUtilsApi.java
zsyy-commom/src/main/java/cn/ucmed/common/config/: CommonProperties.java  DruidDBConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2.java  XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
zsyy-commom/src/main/java/cn/ucmed/common/constant/: ProjectLevelEnum.java
zsyy-commom/src/main/java/cn/ucmed/common/controller/: CircleCaptchaController.java  PCAutoLoginController.java
zsyy-commom/src/main/java/cn/ucmed/common/db/basic/: Cache.java  ClientSession.java  ClientSessionCache.java
zsyy-commom/src/main/java/cn/ucmed/common/db/function/entity/: FunctionSwitch.java
zsyy-commom/src/main/java/cn/ucmed/common/db/function/mapper/: FunctionSwitchMapper.java
zsyy-commom/src/main/java/cn/ucmed/common/db/function/service/: IFunctionSwitchService.java
zsyy-commom/src/main/java/cn/ucmed/common/db/hospital/entity/: Project.java  SysHospital.java
zsyy-commom/src/main/java/cn/ucmed/common/db/hospital/mapper/: ProjectMapper.java  SysHospitalMapper.java
zsyy-commom/src/main/java/cn/ucmed/common/dbplus/: MbpCodeGenerator.java
zsyy-commom/src/main/java/cn/ucmed/common/dbplus/entity/: BlogContent.java  SysFile.java
zsyy-commom/src/main/java/cn/ucmed/common/dbplus/mapper/: BlogContentMapper.java  SysFileMapper.java
zsyy-commom/src/main/java/cn/ucmed/common/dbplus/service/: IBlogContentService.java  ISysFileService.java
zsyy-commom/src/main/java/cn/ucmed/common/exception/: BusinessException.java  BusinessExceptionEnum.java  PayException.java
zsyy-commom/src/main/java/cn/ucmed/common/interceptor/: InterceptorConfig.java  LoginInterceptor.java
zsyy-commom/src/main/java/cn/ucmed/common/shiro/: ShiroConfig.java  ShiroUtils.java  UserRealm.java
zsyy-commom/src/main/java/cn/ucmed/common/utils/: BuildTree.java  CommonUtil.java  DESUtil.java  DateUtil.java  Dom4j.java  FileType.java  FileUtil.java  JsoupUtil.java  MD5Utils.java  NumberUtil.java  PageUtils.java  Query.java  ServletUtils.java  SignUtil.java  SpringBean.java  StringUtils.java
zsyy-commom/src/main/java/cn/ucmed/common/utils/redis/: FastJsonRedisSerializer.java  RedisUtils.java
zsyy-commom/src/main/java/cn/ucmed/common/utils/result/: Result.java  ResultUtils.java
zsyy-commom/src/main/resources/mapping/hospital/: SysHospitalMapper.xml
zsyy-commom/src/main/resources/mapping/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
zsyy/src/main/java/cn/ucmed/: BootDoDemoApplication.java
zsyy/src/main/resources/: application-dev.properties  application.properties  spring-logback.xml
zsyy/src/main/resources/mybatis/: mybatis-config.xml
(+48 files in other folders)
